# Spring-Boot-Bank-Management-Application

./: .gitignore  README.md  pom.xml
doc/: Assignment_Analysis_and_Design_Document.docx
src/main/java/application/: Application.java  JPAConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/application/Controller/: AccountController.java  AdminController.java  ClientController.java  PaymentController.java  TransferController.java
src/main/java/application/Entity/: Account.java  Client.java  Employee.java  Log.java  Role.java  User.java
src/main/java/application/Repository/: AccountRepository.java  ClientRepository.java  EmployeeRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/application/Validator/: AccountValidator.java  ClientValidator.java  EmployeeValidator.java  TransactionValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style2.css  style3.css  table.css
src/main/resources/static/js/: index.js
src/main/resources/static/less/: style2.less
src/main/resources/static/styles/: style.css
src/main/resources/templates/: 403.html  index.html  login.html  payment.html  transfer.html
src/main/resources/templates/account/: delete.html  edit.html  new.html  search.html  view.html
src/main/resources/templates/admin/: edit.html  new.html  report.html  search.html  showReport.html  view.html
src/main/resources/templates/clientOp/: edit.html  new.html  search.html  view.html
